# inventory.ini — defines your local datacenter nodes

[local]
127.0.0.1 ansible_connection=local

[web]
192.168.122.101 ansible_user=root ansible_connection=ssh

[db]
192.168.122.102 ansible_user=root ansible_connection=ssh

[monitor]
192.168.122.103 ansible_user=root ansible_connection=ssh

[all:vars]
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

